app/views/stories/index.html.erb
<table id="list_stories">
  <tr>
    <th>Name</th>
    <th>Text</th>
    <th>Reciver ID</th>
    <th>Sender ID</th>
    <th>State</th>
    <th></th>
  </tr>

  <%#<div class='well'>%>
    <%= simple_form_for(:search, :url => stories_path, :method => 'get', :html => { :class => 'form-horizontal' }) do |f| %>
      <div class='row'>
        <span class='span3'>
          <%= f.input :reciver_id, :label => 'Reciver',:collection => User.all.map { |user| [user.email, user.id] }, :include_blank => true, :selected => @selected_reciver_id, :required => false%>
        </span>
        <span class='span3'>
          <%= f.input :state, :label => 'State', :collection => Story.state_machine.states.map {|state| [state.human_name, state.name]},
           include_blank: true,
           :selected => @selected_state , :required => false%>
        </span>
        <span class='span2'>
          <%= f.label "Action", :required => false %>
          <%= f.button :submit, 'Filter'%>
        </span>
        <span class='span4'>
        </span>
      <% end %>
  </div>

  <% @stories.each do |story|  %>
    <%= render story  %>
  <% end %>
</table>

<br />

<%= link_to 'New Story', new_story_path,  :class => "btn"%>

app/views/stories/index.html.haml
%pre{:style => "font-family:monospace;"}
%table#list_stories
  %tr
    %th Name
    %th Text
    %th Reciver ID
    %th Sender ID
    %th State
    %th
  = simple_form_for(:search, :url => stories_path, :method => 'get', :html => { :class => 'form-horizontal' }) do |f|
    .row
      %span.span3
        = f.input :reciver_id, :label => 'Reciver',:collection => User.all.map { |user| [user.email, user.id] }, :include_blank => true, :selected => @selected_reciver_id, :required => false
      %span.span3
        = f.input :state, :label => 'State', :collection => Story.state_machine.states.map {|state| [state.human_name, state.name]}, |
          include_blank: true,                                                                                                       |
          :selected => @selected_state , :required => false                                                                          |
      %span.span2
        = f.label "Action", :required => false
        = f.button :submit, 'Filter'
      %span.span4
  - @stories.each do |story|
    = render story
%br/
= link_to 'New Story', new_story_path,  :class => "btn"
