app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>TaskManager</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href=<%= root_path  %>>TASK MANAGER</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to "Browse tasks", stories_path %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <% flash.each do |name, msg| %>
      <%= content_tag :div, msg, :id => "flash_#{name}" %>
    <% end %>

    <%= yield %>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title TaskManager
    = include_gon(watch: true)
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          = link_to 'TASK MANAGER', root_path, :class => 'brand'
          .nav-collapse
            %ul.nav
              %li= link_to "Browse tasks", stories_path
    .container
      .row
        .span8
          - flash.each do |name, msg|
            = content_tag :div, msg, :id => "flash_#{name}"
          = yield
        .span4
          - if signed_in?
            %p
              You are logged as
              %i
                = current_user.email
            = link_to 'Sign out', session_path, :method => :delete
